[
 {modules, [
	    mod_log,
	    mod_alias,
	    mod_esi,
	    mod_actions,
	    mod_get,
	    mod_head,
	    mod_range
	   ]}, {port, 9877},
 {server_name, "osp_serv"},
 {server_root, "log"},
 {document_root, "www"},
 {error_log, "error.log"},
 {security_log, "security.log"},
 {transfer_log, "transfer.log"},
 {directory_index, ["index.html"]},
 {mime_types, [
	       {"html","text/html"},
	       {"css","text/css"},
	       {"js","application/x-javascript"}
	      ]},
 {erl_script_alias, {"/app", [osp_web]}},
 {bind_address, any}
].
